MONGO_URL = mongodb://localhost/fullauth
email_mail = tiwabhay24@gmail.com
email_pass = abhay@24gmail
ACTIVATION_TOKEN_SECRET = abhayhasnosecret
CLIENT_URL = http://localhost:3000
REFRESH_TOKEN_SECRET = abhayhasnosecret
ACCESS_TOKEN_SECRET = abhayhasnosecret